{
  "name": "kwzz",
  "version": "2.0.0",
  "description": "kwzz is a new quiz website built to help people create, share and play",
  "author": "Jonathan Watson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:ts": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:ts",
    "generate-types": "yarn jiti ./generate-types.ts"
  },
  "dependencies": {
    "@mdi/font": "^6.7.96",
    "@oruga-ui/oruga-next": "^0.5.5",
    "@oruga-ui/theme-bulma": "^0.2.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/supabase": "^0.1.16",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "jiti": "^1.14.0",
    "json-schema-to-typescript": "^10.1.5",
    "nuxt": "3.0.0-rc.4",
    "openapi-typescript": "^5.4.0",
    "prettier": "^2.7.0",
    "sass": "^1.52.3",
    "scule": "^0.2.1",
    "ts-morph": "^15.1.0"
  }
}
